# API
TEXT_API=openai
FAKE_TEXT_API_NUM_PARTS=10
FAKE_TEXT_API_NUM_TOKENS_PER_PART=200
FAKE_TEXT_API_START_WAIT=1500
FAKE_TEXT_API_PART_WAIT=1500
IMAGE_API=openai

# Requests rate limiter
REQUEST_USER_LIMIT=5
REQUEST_GLOBAL_LIMIT=500
LIMIT_PERIOD_DAYS=1
