# This file should be copied by the CI to .env.local.

# Firebase
USE_FIREBASE_EMULATORS=true

# Jest
JEST_TIMEOUT=20000

# Rate limiter
RATE_LIMITER_MAX_REQUESTS_PER_DAY_GLOBAL=1000
RATE_LIMITER_MAX_REQUESTS_PER_DAY_USER=50

# Fake APIs
TEXT_API=fake
FAKE_TEXT_API_NUM_PARTS=3
FAKE_TEXT_API_NUM_TOKENS_PER_PART=100
FAKE_TEXT_API_START_WAIT=0
FAKE_TEXT_API_PART_WAIT=0
IMAGE_API=fake

# Story
STORY_DAILY_LIMIT=2

# Cache
CACHE_RETRY_MAX_TRIES=3
CACHE_RETRY_TIMEOUT=120000
CACHE_RETRY_DELAY=1000
