RATE_LIMITER_MAX_REQUESTS_PER_DAY_GLOBAL=100000
RATE_LIMITER_MAX_REQUESTS_PER_DAY_USER=50
TEXT_API=openai
FAKE_TEXT_API_NUM_PARTS=10
FAKE_TEXT_API_NUM_TOKENS_PER_PART=200
FAKE_TEXT_API_START_WAIT=1500
FAKE_TEXT_API_PART_WAIT=1500
IMAGE_API=openai
STORY_DAILY_LIMIT=2
CACHE_RETRY_MAX_TRIES=3
CACHE_RETRY_TIMEOUT=60000
CACHE_RETRY_DELAY=1000
JEST_TIMEOUT=5000
